{
  "name": "lantern",
  "version": "0.0.0",
  "description": "Lantern Chat Frontend",
  "main": "index.js",
  "author": "Nova <fpnova@pm.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development -c ./webpack.vendor.config.js && webpack --mode development",
    "build:vendor": "webpack --mode development -c ./webpack.vendor.config.js",
    "doc": "typedoc --entryPoints src --hideGenerator --theme minimal"
  },
  "dependencies": {
    "@matejmazur/react-katex": "^3.1.3",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "bloom-filters": "^1.3.1",
    "buffer": "^6.0.3",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.6",
    "fflate": "^0.7.1",
    "history": "^5.0.1",
    "immer": "^9.0.5",
    "jsbi": "^3.1.4",
    "katex": "^0.13.11",
    "list": "^2.0.19",
    "lodash": "^4.17.20",
    "mdast-util-find-and-replace": "^2.0.1",
    "mime": "^2.5.2",
    "react": "0.0.0-experimental-27659559e",
    "react-dom": "0.0.0-experimental-27659559e",
    "react-draggable": "^4.4.3",
    "react-markdown": "^7.0.1",
    "react-redux": "^7.2.2",
    "react-resize-detector": "^6.7.6",
    "react-syntax-highlighter": "^15.4.3",
    "react-textarea-autosize": "^8.3.0",
    "react-virtualized-auto-sizer": "^1.0.4",
    "react-window": "^1.8.6",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rehype-katex": "^6.0.1",
    "remark-breaks": "^3.0.1",
    "remark-external-links": "^9.0.1",
    "remark-gfm": "^2.0.0",
    "remark-math": "^5.1.0",
    "reselect": "^4.0.0",
    "webrtc-adapter": "^8.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.11",
    "@types/hcaptcha__react-hcaptcha": "^0.1.4",
    "@types/lodash": "^4.14.168",
    "@types/mime": "^2.0.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.3",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "@types/zxcvbn": "^4.4.0",
    "autoprefixer": "^10.3.3",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.2.0",
    "mini-svg-data-uri": "^1.2.3",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "redux-devtools": "^3.7.0",
    "sass": "^1.30.0",
    "sass-loader": "^12.1.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.2.1",
    "text-encoding": "^0.7.0",
    "ts-loader": "^9.2.5",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typedoc": "^0.21.6",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.8.0",
    "webpack-subresource-integrity": "^5.0.0",
    "worker-loader": "^3.0.7"
  }
}
