{
  "name": "lantern",
  "version": "0.0.0",
  "description": "Lantern Chat Frontend",
  "main": "index.js",
  "author": "Nova <fpnova@pm.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "doc": "typedoc --entryPoints src --hideGenerator --theme minimal"
  },
  "dependencies": {
    "dayjs": "^1.9.8",
    "pako": "^2.0.2",
    "react": "0.0.0-experimental-3310209d0",
    "react-dom": "0.0.0-experimental-3310209d0",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "remark-gfm": "^1.0.0",
    "scheduler": "0.0.0-experimental-3310209d0"
  },
  "devDependencies": {
    "@types/pako": "^1.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/scheduler": "^0.16.1",
    "autoprefixer": "^10.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.3.3",
    "postcss-loader": "^4.1.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "source-map-loader": "^1.1.3",
    "typedoc": "0.20.0-beta.27",
    "typescript": "^4.1.3",
    "webpack": "^5.10.1",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^3.0.7"
  }
}
